@import "./core/base";
@import "./core/config";

.s-grid-wrapper-outer * {
  padding: 0;
  margin: 0;
  border: 0;
  @include boxSizing(inherit);
}

.s-grid-wrapper-outer {
  width: 100%;
  position: relative;
  font-family: 'Microsoft Yahei', Arial, STHeiti, sans-serif;
  font-size: 12px;
  color: $gridFontColor;
  @include boxSizing(border-box);
  border: 1px solid $gridBdColor;
  overflow: hidden;
  ul, dl, ol {
    list-style: none;
  }
  input, textarea, select, a {
    outline: none;
  }
  .s-grid-loading-mask {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: $gridBgColor;
    @include opacity(0.5);
    position: absolute;
    z-index: 100;
    display: none;
    .s-grid-loading {
      position: absolute;
      left: 50%;
      top: 50%;
      z-index: 150;
      width: 31px;
      height: 31px;
      margin-top: -16px;
      margin-left: -16px;
      background: url(../images/grid/loading.gif) center center no-repeat;
    }
  }
}

.s-grid-wrapper {
  width: 100%;
  overflow: auto;
  position: relative;
  .s-grid-wrapper-inner {
    overflow: hidden;
  }
  .s-grid-table {
    float: left;
    overflow: hidden;
  }
  .s-table-header-wrapper {
    background: #eee;
    @include linearGradient(#f9f9f9, #eaeaea);
    @include boxShadow(0 0 3px #bbb);
  }
  .s-table-header {
    width: 100%;
    overflow: hidden;
    position: relative;
    @include setHeightGroup(24px);
    &:after {
      content: '';
      display: block;
      clear: both;
    }
    .sc-grid-drag-quarantine {
      position: absolute;
      right: -2px;
      top: 0;
      width: 5px;
      height: 100%;
      background: transparent;
      z-index: 5;
    }
    .s-grid-rownumber {
      text-align: center;
      border-right: 1px solid $gridBdColor;
    }
    .s-grid-sort-asc {
      .s-grid-text {
        padding-right: 12px;
        background: url(../images/grid/sort_asc.gif) right center no-repeat;
      }
    }
    .s-grid-sort-desc {
      .s-grid-text {
        padding-right: 12px;
        background: url(../images/grid/sort_desc.gif) right center no-repeat;
      }
    }
    .s-grid-check-wrapper {
      display: inline-block;
      width: 100%;
      height: 100%;
      position: relative;
      float: left;
      .s-grid-check {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -7px;
        margin-left: -7px;
        display: inline-block;
        width: 13px;
        height: 13px;
        float: left;
        background: url(../images/grid/checkbox.gif) 0 0 no-repeat;
      }
    }
    .s-grid-check-wrapper.s-grid-row-selected .s-grid-check {
      background: url(../images/grid/checkbox.gif) 0 -13px no-repeat;
    }
    .s-table-column {
      position: relative;
      float: left;
      border: 1px solid $gridBdColor;
      border-top: 0;
      border-left: 0;
      height: 24px;
      line-height: 23px;
      @extend %textOverflowEllipsis;
      &.s-grid-checkbox {
        padding: 0;
        .s-grid-text-wrapper {
          padding: 0;
        }
      }
      .s-grid-text-wrapper {
        font-weight: bold;
        padding: 0 5px;
        width: 100%;
        height: 100%;
        @extend %textOverflowEllipsis;
      }
      .s-grid-text {
        cursor: pointer;
      }
    }
    .s-grid-disable-sort {
      .s-grid-text {
        cursor: auto;
      }
    }
  }
  .s-table-wrapper {
    table {
      table-layout: fixed;
      border-collapse: separate;
      border-spacing: 0;
    }
    tr:nth-child(even) {
      background: #f9f9f9;
    }
    td {
      @extend %textOverflowEllipsis;
      padding: 0 5px;
      height: 24px;
      line-height: 23px;
      border: 0;
      border-right: 1px solid $gridBdColor;
      border-bottom: 1px solid $gridBdColor;
    }
    .s-grid-rownumber {
      text-align: center;
    }
    .s-grid-checkbox {
      text-align: center;
      width: 26px;
      padding: 0;
    }
    .s-grid-check-wrapper {
      display: inline-block;
      position: relative;
      width: 100%;
      height: 100%;
      float: left;
      .s-grid-check {
        display: inline-block;
        width: 13px;
        height: 13px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -7px;
        margin-left: -7px;
        background: url(../images/grid/checkbox.gif) 0 0 no-repeat;
      }
    }
    .s-grid-row-hover {
      background: $gridHoverColor;
    }
    .s-grid-row-selected {
      background: $gridActiveColor !important;
      .s-grid-check-wrapper {
        .s-grid-check {
          background: url(../images/grid/checkbox.gif) 0 -13px no-repeat;
        }
      }
    }
  }
}

.s-grid-drag-line {
  background: $gridDragLineBgColor !important;
}
